{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --ignore-scripts",
  "buildCommand": "cd ../.. && pnpm build && cp -a .next apps/site/.next && cp -a public apps/site/public",
  "framework": "nextjs"
}
